MON_URL = mongodb+srv://toan28210:toan123@cluster0.k098i.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = toan
JWT_SEC = toan
STRIPE_KEY = sk_test_51L1RmOJLkbqL47WlT9hqRXBCDVQMpNE3MAJ678GChiFAYUU9qio63m0EgZjJryok34O49N6pagMmuDM9dTfw1lL300qP4bhvWD